k-디지털
------------------------------------------------------------------
7월-자바
8월-DB연동 및 프론트엔드(JS, jQuery, 리액트 포함)
오전-자바
오후-도커
------------------------------------------------------------------
7월8일
정보
-이클립스에서 프로젝트만들때 module체크해제하면 모듈프로젝트로 생성하지않는다 

-제어판->사용자계정->windows 자격증명관리에 들어가 일반자격증명에 git을 제거할 수 있다

-클래스,인터페이스명은 대문자로시작

-git status : 꼭 확인해야 하는 것은 아니지만 현재 상태를 확인할 수 있는 명령어이다.

설치
c드라이브에 _dev폴더를 생성
_dev폴더안에 jdk11, jdk21설치
(구글에open jdk11검색,오라클에서 jdk21- x64 Compressed Archive)
git설치(download)-standalone Installer

git에올리고싶지않으면
- .gitignore파일에 올리고싶지않은 파일을 적어 저장

git에 올리는법
-Repository를 만든다
-cmd에 명령어를 차례로 입력한다.
1. git init : 제일 먼저 해줘야 할 것 바로 현재 폴더를 git의 관리하에 둘
2. git add . : 현재 폴더 변경된것 모두를 깃에 올린다
3. git commit -m "first commit(메시지)" : 첫 커밋이란 메세지와 함께 커밋을 날렸다
4. git remote add origin https://github.com/kimhyunseong2/202407JAVA.git : 현재 폴더와 깃헙레포지토리의 오리진마스터와 연결한다
5. git push -u origin master : 깃을 서버의 오리진에 로컬의 마스터를 밀어넣는다.
------------------------------------------------------------------
7월 9일 자바
------------------------------------------------------------------
정보
-기본 타입의 크기는 CPU나 운영체제에 따라 변하지 않음
-String타입은 프리미티브타입이 아니다
-alt+shift+j 주석생성
javadoctool
-project->Generate javadoc->vm option에 
-local ko_KR -encoding UTF-8 -charset UTF-8 -docencoding UTF-8입력

코드
문제1:변수의 값을 변경하는 코드(swap)
int x = 10;
int y = 20;
System.out.println("x:" + x + ", y:" + y);
실행결과: x:10, y:20

int temp = x;
x = y;
y = temp;
System.out.println("x:" + x + ", y:" + y);
실행결과: x:20, y:10
------------------------------------------------------------------
int x = 10;
int y = 20;
System.out.printf("x=%d, y=%d\n", x, y);
실행결과: x=10, y=20

int temp = x;
x = y;
y = temp;
System.out.printf("x=%d, y=%d\n", x, y);
실행결과: x=20, y=10
------------------------------------------------------------------
메서드를 만듦
public class swap {
	
	
	public static void swap(int a, int b) {
		 int temp = a;
		 a = b;
		 b = temp;
		 System.out.printf("a=%d, b=%d\n", a, b);
	}
	public static void main(String[] args) {
		int x = 10;
		int y = 20;
		System.out.printf("x=%d, y=%d\n", x, y);
		swap(x, y);
	   
	}

}
실행결과: x=10, y=10
              a=10, b=10
------------------------------------------------------------------
문제2:입력받아 남은 사과갯수 구하는 코드
public class Ex02 {

public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.print("사과의 갯수 입력:");
		String input = scan.nextLine();
		int apple = Integer.parseInt(input);
	
		System.out.print("사람 명수 입력:");
		input = scan.nextLine();
		int pepole = Integer.parseInt(input);
		
		int result = apple % (pepole);
		System.out.printf("남은 사과의 개수: %d개\n",result);	
------------------------------------------------------------------	
메서드를 만듦
public static int getCount(String msg, Scanner sc) {
		System.out.print(msg);
		String input = sc.nextLine();
		return Integer.parseInt(input);
	}
	public static void main(String[] args) {
		
		
		Scanner scan = new Scanner(System.in);
		
		int apple = getCount("사과의 갯수 입력:", scan);
//		System.out.print("사과의 갯수 입력:");
//		String input = sc.nextLine();
//		int apple = Integer.parseInt(input);
	
		
		int pepole = getCount("사람 명수 입력:", scan);
//		System.out.print("사람 명수 입력:");
//		input = scan.nextLine();
//		int pepole = Integer.parseInt(input);
		
		int result = apple % (pepole);
		System.out.printf("남은 사과의 개수: %d개\n",result);
------------------------------------------------------------------
문제3: 두 개의 값을 받아서 큰수를 출력하는 코드(단,같으면 0으로 출력)
public class Ex02 {
	
	
	
	public static void main(String[] args) {
		
		
		Scanner scan = new Scanner(System.in);
		System.out.print("숫자를입력:");
		String input = scan.nextLine();
		int num1 = Integer.parseInt(input);
		
		System.out.print("숫자를입력:");
		input = scan.nextLine();
		int num2 = Integer.parseInt(input);
		
		if(num1>num2) {
			System.out.print(num1);
		}
		else if(num1<num2) {
			System.out.print(num2);
		}
		else if(num1==num2) {
			System.out.print(0);
		}
------------------------------------------------------------------
문제4: 3개의 정수값을 받아 최대값을 구하여 출력하는 코드
public class Ex02 {
	
	
	
	public static void main(String[] args) {
		
		
		Scanner scan = new Scanner(System.in);
		System.out.print("첫번째 정수를 입력하세요:");
		String input = scan.nextLine();
		int num1 = Integer.parseInt(input);
		
		System.out.print("두번째 정수를 입력하세요:");
		input = scan.nextLine();
		int num2 = Integer.parseInt(input);
		
		System.out.print("세번째 정수를 입력하세요:");
		input = scan.nextLine();
		int num3 = Integer.parseInt(input);
		int max = num1;
		
		if(num2>max) {
			max= num2;
		}
		
		if(num3>max) {
			max= num3;
		}
		System.out.println("최대값은" + max + "입니다");
------------------------------------------------------------------
문제5: 학점을 입력받아 등급을 나타내는 코드(if 문)
public class Ex02 {
	
	
	
	public static void main(String[] args) {
		
		
		Scanner scan = new Scanner(System.in);
		System.out.print("학점을 입력:");
		String input = scan.nextLine();
		int in = Integer.parseInt(input);
		
		if(in>=90) {
			System.out.print("A");
		}else if(in>=80){
			System.out.print("B");
		}else if(in>=70){
			System.out.print("C");
		}else if(in>=60){
			System.out.print("D");
		}else {
			System.out.print("F");
		}

------------------------------------------------------------------
(Switch문)
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("학점을 입력:");
		int in = scan.nextInt();
		String score = "";
		
		switch(in/10) {
		case 10:
		case 9:
			score = "A";
			break;
		case 8:
			score = "B";
			break;
		case 7:
			score = "C";
			break;
		case 6:
			score = "D";
			break;
		default:
			score = "F";
		
			
		}
		System.out.print(score);

	}

------------------------------------------------------------------
문제6: 정수의값을 입력받고 양의정수면 그냥출력 음의정수면 양수로 변환에서 출력하는 코드
public class Ex02 {
	
	
	
	public static void main(String[] args) {
		
		
		Scanner scan = new Scanner(System.in);
		System.out.print("정수를 입력하세요:");
		
		int num = scan.nextInt();
		
		if(num<0) {
			num = -num;
		}
		System.out.println(num);

	}
------------------------------------------------------------------
7월10일 자바
정보
-자동타입변환에서 예외 char타입의 허용범위는 음수를 포함하지않는다  byte타입은 음수를 포함하기때문에 컴파일에러가난다.
ex) byte byteValue = 65;
     char charValue = byteValue; - 컴파일 에러

-조건문에서 괄호{ }블록은 생략하지 않고 작성하는 것을 추천한다

-문자열을 기본타입으로 강제 타입변환 페이지 105쪽참고

-반대로 기본타입의 값을 문자열로 변경하는 경우 String.valueOf()메소드를 이용한다(106쪽참고)

-break문은 반복문을 하나만 빠져나간다
------------------------------------------------------------------
삼항연산자코드
public class Prob5 {

	public static void main(String[] args) {
		int in = 90;
		String score = (in >= 90) ? "A":
			    (in >= 80) ? "B":
			    (in >= 70) ? "C":
			    (in >= 60) ? "D":"F";
		System.out.println(score);

	}
------------------------------------------------------------------
비트연산자코드
public class BitAnd {

	public static void main(String[] args) {
		int a = 10;
		int b = -10;
		System.out.printf("[%32s] %d\n",Integer.toBinaryString(a),a);
		System.out.printf("[%32s] %d\n",Integer.toBinaryString(b),b);
		System.out.printf("[%32s] %d\n",Integer.toBinaryString(a&b),a&b);
		System.out.printf("[%32s] %d\n",Integer.toBinaryString(a|b),a|b);
	}

------------------------------------------------------------------
문제1: 1부터 10까지 출력하는 코드
public class Ex3 {

	public static void main(String[] args) {
		for(int i = 1; i<= 10; i++) {
			System.out.println(i);
		}
		
	}

}
------------------------------------------------------------------
문제2: 1부터 100까지의 합을 출력하는 코드
public class Ex3 {

	public static void main(String[] args) {
		int sum =0;
		for(int i = 1; i<= 100; i++) {
			sum += i;
		}
		System.out.println("1부터 100까지의 합은:" +sum);
	}

}
------------------------------------------------------------------
문제3: 1부터 10까지 짝수를 출력하는 코드
public class Ex3 {

	public static void main(String[] args) {
		for (int i = 1; i <= 10; i++) {
			if(i % 2 == 0) {
				System.out.println(i);
			}
			
		}
	}
}
------------------------------------------------------------------
문제4: 1부터 100까지 짝수의 합을 출력하는 코드
public static void main(String[] args) {
		int sum = 0;
		for(int i =1; i<= 100; i++) {
			
			if(i % 2 ==0) {
				
				sum += i;
			}
				
		}
		System.out.println("1부터 100까지의 짝수의합은:" + sum	);
	}

}
------------------------------------------------------------------
문제5: 구구단 출력하는 코드
public class Ex3 {

	public static void main(String[] args) {
		for(int i =2; i<= 9; i++) {	
			System.out.printf("*********%d단********\n",i);
			for(int j = 1; j<=9; j++) {
				System.out.println(i + "x" +j  + "=" + (i*j));
			}
				
		}
		
	}
}
------------------------------------------------------------------
문제6: 구구단 출력(입력받아서)하는코드
public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("수를입력하세요:");
		int i = scan.nextInt();
			for(int j = 1; j<=9; j++) {
				System.out.println(i + "x" +j  + "=" + (i*j));
			}	
		}
	}

------------------------------------------------------------------
break문 코드
public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		for (;;) {
			System.out.print("명령>>");
			String input = scan.nextLine();
			if(input.equalsIgnoreCase("q")) {
				break;
			}
		}
		System.out.println("종료!!");
	}
}
------------------------------------------------------------------
문제7: 페이지 183쪽7번문제 (if문)
public static void main(String[] args) {
		boolean run = true;
		int balance = 0;
		Scanner scan = new Scanner(System.in);
		
		
		while(run) {
			System.out.println("-------------------------------");
			System.out.println("1.예금 : 2.출금 : 3.잔고 : 4.종료");
			System.out.println("-------------------------------");
			System.out.print("선택> ");
			int input = scan.nextInt();
			if(input == 1) {
				System.out.print("예금액> ");
				balance += scan.nextInt();
			} else if(input == 2) {
				System.out.print("출금액> ");
				balance -= scan.nextInt();
			} else if(input == 3) {
				System.out.printf("잔고> %d\n",balance);
			}
			else {
				System.out.println("프로그램 종료");
				break;
			}
		}	
	}
------------------------------------------------------------------
(Switch문)
public static void main(String[] args) {
		boolean run = true;
		int balance = 0;
		Scanner scan = new Scanner(System.in);
		
		
		while(run) {
			System.out.println("-------------------------------");
			System.out.println("1.예금 : 2.출금 : 3.잔고 : 4.종료");
			System.out.println("-------------------------------");
			System.out.print("선택> ");
			int input = scan.nextInt();
			switch (input){
			case 1:
				System.out.print("예금액> ");
				balance += scan.nextInt();
				break;
			case 2:
				System.out.print("출금액> ");
				balance -= scan.nextInt();
				break;
			case 3:
				System.out.printf("잔고> %d\n",balance);
				break;
			case 4:
				System.out.println("프로그램 종료");
				  run = false;
				
						
			}
			
			
		}
		
	}	
------------------------------------------------------------------
7월 11일
정보
-repeat(): String 메서드 중 하나로 String 문자열을 파라미터의 주어진 횟수만큼 반복

-배열에서 인덱스는 0부터 시작한다.

-배열 선언
형식1: 타입[] 변수; 형식2: 타입 변수[];

-타입 변수[] = new 타입[] {값0,값1}; = 타입 변수[] = {값0,값1 }; ( 코드 두개는 같다)
- 교수님 깃허브
https://github.com/Jiwoong-Jung/202407Java
------------------------------------------------------------------
문제1: 3개의 정수 값을 입력받아 중앙값을 구하고 출력하는 코드
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		
		System.out.println("세 정수의 중앙값을 구합니다.");
		System.out.print("a값 : ");
		int a = std.nextInt();
		System.out.print("b값 : ");
		int b = std.nextInt();
		System.out.print("c값 : ");
		int c = std.nextInt();
		
		if(a>=b) {
			if(b>=c) {
				System.out.printf("중앙값은: %d",b);
			}else if(a<=c) {
				System.out.printf("중앙값은: %d",a);
			}else {
				System.out.printf("중앙값은: %d",c);
			}
		} else if(a>c) {
			System.out.printf("중앙값은: %d",c);
		}else if(b > c) {
			System.out.printf("중앙값은: %d",a);
		}else {
			System.out.printf("중앙값은: %d",b);
		}
		
		
		

	}
------------------------------------------------------------------
메서드만듦
public class probex1 {
	public static int CenterNum(int a, int b, int c ) {
		if(a>=b) {
			if(b>=c) {
				return b;
			}else if(a<=c) {
				return a;
			}else {
				return c;
			}
		} else if(a>c) {
			return c;
		}else if(b > c) {
			return a;
		}else {
			return b;
		}
		
		
	}
	public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		
		System.out.println("세 정수의 중앙값을 구합니다.");
		System.out.print("a값 : ");
		int a = std.nextInt();
		System.out.print("b값 : ");
		int b = std.nextInt();
		System.out.print("c값 : ");
		int c = std.nextInt();
		System.out.printf("세 정수의 중앙값은 " + a, b, c);
		
		
		
		
		

	}

같은코드
public class probex1 {
	public static int cnm(int a, int b, int c ) {
		if ((b >= a && c <= a) || (b <= a && c>= a)) {
			return a;
		} else if ((a > b && c < b) || (a < b && c > b)) {
			return b;
		} else {
			return c;
		}
}
------------------------------------------------------------------
문제2: 1부터 n까지의 합을 구하는 코드
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		System.out.print("n값: ");
		int n = std.nextInt();
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			sum += i;
		}
		System.out.println("1부터" + n + "까지의 합은"+ sum+ "이다");
	}
------------------------------------------------------------------
1부터 n까지의 합을 구하는 코드(n은 양수만 받을때)
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		int n;
		do {
			System.out.print("n값: ");
			n = std.nextInt();
		} while (n<=0);
		 
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			sum += i;
		}
		System.out.println("1부터" + n + "까지의 합은"+ sum+ "이다");
	}
------------------------------------------------------------------
문제3: 정수 a,b를 포함하여 그 사이의 모든 정수의 합을 구하여 반환하는 메서드
public static int sumOf(int a, int b) {
		int sum = 0;
		for(int i = a; i <= b; i++) {
			sum += i;
		}
		return sum;
		
		
	}

	public static void main(String[] args) {
		
		Scanner std = new Scanner(System.in);
		
		System.out.print("a값 : ");
		int a = std.nextInt();
		System.out.print("b값 : ");
		int b = std.nextInt();
		System.out.println("a,b사이의 값은" + sumOf(a,b)+"입니다");
		
		
		

	}
------------------------------------------------------------------
문제3에서 a와b에크기를 비교한 코드
public static int sumOf(int a, int b) {
		int min;
		int max;
		
		if(a<b) {
			min = a; max = b;
		} else {
			min = b; max = a;
		}
		int sum = 0;
		for(int i = min; i <= max; i++) {
			sum += i;
		}
		return sum;
		
		
	}

	public static void main(String[] args) {
		
		Scanner std = new Scanner(System.in);
		
		System.out.print("a값 : ");
		int a = std.nextInt();
		System.out.print("b값 : ");
		int b = std.nextInt();
		System.out.println("a,b사이의 값은" + sumOf(a,b)+"입니다");
		
		
		

	}
------------------------------------------------------------------
문제4: n까지의 합을 구하는코드(ex  n값을 3을 입력했을경우 1+2+3=6이출력)
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		int n;
		do {
			System.out.print("n값: ");
			n = std.nextInt();
		} while (n<=0);
		
		int sum = 0;
		for (int i = 1; i <= n; i++) {
			if(i < n) {
				System.out.print(i + "+");
			}else {
				System.out.print(i + "=");
			}
			sum += i;
		}
		System.out.println(sum);
		
	}
------------------------------------------------------------------
버전2
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		int n;
		do {
			System.out.print("n값: ");
			n = std.nextInt();
		} while (n<=0);
		
		int sum = 0;
		for (int i = 1; i < n; i++) {
			System.out.print(i + "+");
			sum += i;
		}
		System.out.print(n + "=");
		sum +=n;
		System.out.println(sum);
		
	}
------------------------------------------------------------------
문제5: +,-기호를 번갈아 출력하는 프로그램(ex n값:12 출력:+-+-+-+-+-+-)
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		int n;
		do {
			System.out.print("n값: ");
			n = std.nextInt();
		} while (n<=0);
		
		for (int i = 0; i < n ; i++) {
			if(i % 2 == 0) {
				System.out.print("-");
			}else {
			System.out.print("+");
			}
		}
				
	}
------------------------------------------------------------------
버전2
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		int n;
		do {
			System.out.print("n값: ");
			n = std.nextInt();
		} while (n<=0);
		
		for (int i = 0; i < n/2 ; i++) {
			System.out.print("+-");
		}
		if (n % 2 != 0) {
			System.out.print("+");
		}
	}

------------------------------------------------------------------
문제6: *를 n개 출력하되 w개마다 줄을 바꿔서 출력하는 프로그램
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		int w = 0;
		int n = 0;
		int c = 0;
		do {
			System.out.print("n값: ");
			n = std.nextInt();
		} while (n<=0);
		
		do {
			System.out.print("w값: ");
			w = std.nextInt();
		} while (w<=0 || w>n);
		for (int i = 0; i < n; i++) {
			if(w == c) {
				System.out.println();
				c=0;
			}
			System.out.print("*");
			c++;
		}
		

	}
------------------------------------------------------------------
문제7: 2자리 양수를 입력받는 프로그램
public static void main(String[] args) {
		Scanner std = new Scanner(System.in);
		int n,w; 
		
		do {
			System.out.print("no값: ");
			n = std.nextInt();
			
		} while (n<10 || n>99);
		System.out.printf("no값은: %d",n);
		

	}
------------------------------------------------------------------
프로젝트(1번2번3번4번 메뉴)
package java0711;

import java.util.Scanner;

public class project {

	public static void main(String[] args) {
		boolean run = true;
		boolean run2 = true;
		Scanner scan = new Scanner(System.in);
		
		
		while(run) {
			System.out.println("-------------------------------");
			System.out.println("1.로그인 : 2.회원가입 : 3.예금/출금 : 4.종료");
			System.out.println("-------------------------------");
			System.out.print("선택> ");
			int menuNum1 = Integer.parseInt(scan.nextLine());
			
			switch (menuNum1){
			case 1:
				System.out.println("로그인 처리");
				System.out.print("아이디: ");
				String id = scan.nextLine();
				System.out.print("패스워드: ");
				String strPassword = scan.nextLine();
				int password = Integer.parseInt(strPassword);
				if(id.equals("java")) {
					if(password == 12345) {
						System.out.println("로그인 성공");
					}else {
						System.out.println("로그인 실패:패스워드가 틀림");
					}
				}else {
					System.out.println("로그인 실패:아이디가 존재하지 않음");
				}
				break;
			case 2:
				System.out.println("회원 가입");
				System.out.println("[필수 정보 입력]");
				System.out.print("1. 이름: ");
				String name = scan.nextLine();
				System.out.print("2. 주민번호 앞 6자리: ");
				String num = scan.nextLine();
				System.out.print("3. 전화번호: ");
				String pnum = scan.nextLine();
				
				System.out.println("[입력된 내용]");
				System.out.println("이름: "+name);
				System.out.printf("주민번호 앞 6자리: "+num);
				System.out.printf("전화번호: "+pnum);
				
				break;
			case 3:
				int balance = 0;
				while(run2) {
					System.out.println("-------------------------------");
					System.out.println("1.예금 : 2.출금 : 3.잔고 : 4.종료");
					System.out.println("-------------------------------");
					System.out.print("선택> ");
					int menuNum3 = Integer.parseInt(scan.nextLine());
					switch (menuNum3) {
					case 1:
						System.out.print("예금액> ");
						balance += Integer.parseInt(scan.nextLine());
						break;
					case 2:
						System.out.print("출금액> ");
						balance -= Integer.parseInt(scan.nextLine());
						break;
					case 3:
						System.out.printf("잔고> %d\n",balance);
						break;
					case 4:
						run2 = false;
						break;	
					}
					System.out.println();
				}
				System.out.println("예금/출금 프로그램 종료");
				break;
			case 4:
				run = false;
				break;
							
			}
				
		}		
		
		System.out.println("프로그램 전체 종료");		
	}	
}


------------------------------------------------------------------
배열에서 최대값을 구하는 코드
public class Max {
	public static void main(String[] args) {
		int a[] = {1, 3, 10, 2, 8};
		int max = a[0];
		for(int i = 0; i< a.length; i++) {
			if(max < a[i]) {
				max = a[i];
			}
		}
		System.out.println("최대값: " + max);
	}
}
------------------------------------------------------------------
7월12일